@include media-breakpoint-down(xxl) {
  .collection {
    &__inner {
      grid-template-columns: repeat(3, 1fr);
    }

    &__img {
      display: block;
      width: 100%;
    }
  }

  .map {
    margin-top: 0;
  }
}

@include media-breakpoint-down(xl) {
  .top {
    &__slider-img {
      height: 640px;
      margin-left: -5%;
    }

    &__slider-title {
      font-size: 62px;
      line-height: 74px;
    }
  }

  .contact-slider {
    &__img {
      height: 240px;
    }
  }
}

@media (max-width: 1040px) {
  .blog {
    &__inner {
      flex-wrap: wrap;
      gap: 0;
    }

    &__items {
      max-width: 100%;
      padding-top: 0;
    }

    &__item-img {
      max-width: 100%;
      width: 100%;
    }
  }

  .aside {
    max-width: 100%;
    width: 100%;
    margin-left: 0;
    order: -1;
    padding: 40px 0 50px;
  }
}

@include media-breakpoint-down(lg) {
  .footer {
    &__info {
      width: 380px;
    }
  }

  .gallery {
    &__items {
      gap: 10px;
    }

    &__btn {
      padding: 6px 10px;
      margin: 0 5px 20px;
    }
  }

  .about {
    &__content {
      padding: 40px 0;
    }

    &__text p {
      padding-left: 0;
    }
  }
}

@media (max-width: 840px) {
  .top {
    &__inner {
      &::after {
        height: 100%;
      }
    }

    &__slider-img {
      height: 500px;
    }

    &__slider-title {
      font-size: 44px;
      line-height: 54px;
    }
  }

  .collection {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .work-path {
    &__item {
      width: 350px;
    }

    &__item--production {
      margin-left: 50px;
    }
  }

  .contact {
    &__inner {
      padding-left: 0;
    }
  }
}

@include media-breakpoint-down(md) {
  .header__btn {
    display: none;
  }

  .menu {
    &__list-item {
      padding-left: 0;

      & + .menu__list-item {
        padding-right: 0;
      }
    }
  }

  .logo {
    margin: 0;
  }

  .footer {
    &__inner {
      flex-wrap: wrap;
    }

    &__info {
      width: 100%;
      margin-bottom: 50px;
    }

    &__info-text {
      max-width: 100%;
    }

    &__social {
      margin-left: auto;
      margin-right: auto;
    }

    &__menu {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .decor {
    padding: 70px 55px;
  }

  .work-path {
    &__item--measurements {
      margin-left: 100px;
    }
  }

  .gallery {
    &__buttons {
      display: grid;
    }
  }

  .about {
    &__prev {
      padding: 80px 0;
    }

    &__prev-title {
      font-size: 40px;
    }
  }

  .inspiration {
    padding-top: 40px;
    &__img {
      display: none;
    }
  }

  .partners {
    &__items {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
  }

  .map {
    iframe {
      height: 378px;
    }
  }

  .blog__item {
    margin-bottom: 30px;
  }

  .pagination {
    padding-bottom: 30px;
  }
}

@media (max-width: 650px) {
  .top {
    &__inner {
      padding-top: 30px;
      padding-bottom: 25px;
    }
    &__slider-img {
      display: none !important;
    }

    &__slider-info {
      padding-top: 0;
      margin-bottom: 15px;
    }
  }

  .work-path {
    &__items-box::before,
    &__item--production::after,
    &__item--measurements::after {
      display: none;
    }

    &__items-box {
      border: none;
      flex-wrap: wrap;
    }

    &__item--measurements {
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 38px;
    }

    &__item--production {
      margin-left: 0;
      order: 1;
    }

    &__items {
      //  display: flex;
    }

    &__item {
      width: 100%;
    }
  }

  .blog-box {
    &__items {
      grid-template-columns: 1fr;
    }

    &__img-link {
      display: block;
    }

    &__item {
      margin-bottom: 20px;
    }

    &__item-title {
      font-size: 20px;
      line-height: 31px;
    }
  }

  .contact {
    &__form-input {
      width: 100%;
    }
  }

  .slick-dots {
    gap: 10px;
  }

  .partners {
    padding: 40px 0 40px;
  }
}

@include media-breakpoint-down(sm) {
  .menu__list-link--active::after {
    display: none;
  }
  .logo {
    order: -1;
    z-index: 12;
  }

  .header {
    &__inner {
      flex-wrap: wrap;
      padding-top: 42px;
    }

    &__btn-menu {
      display: block;
      order: -1;
      z-index: 12;
    }
  }

  .menu {
    padding-right: 0;
    width: 100%;
    position: relative;
    z-index: 11;
    text-align: center;
    background-color: #fff;
    transform: translateY(-350px);
    transition: all, 0.5s;

    &--open {
      transform: translateY(30px);
    }

    &__list {
      // display: none;
      display: block;
    }

    &__list-item {
      padding-right: 0;
    }

    &__list-link {
      display: block;
      padding: 15px 0;
    }
  }

  .collection {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  %title-font {
    font-size: 28px;
    line-height: 36px;
  }

  .work-path {
    &__item-title {
      font-size: 16px;
      line-height: 27px;
    }
  }

  .gallery {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item:first-child {
      grid-column: 1;
      grid-row: 1;
    }

    &.gallery-page {
      .gallery__item:nth-child(8) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  .inspiration {
    &__item-text,
    &__item-num {
      font-size: 16px;
      line-height: 23px;
    }

    &__item-num {
      margin-left: 10px;
    }
  }

  .aside__category-title,
  .recent-posts__title,
  .aside__tags-title,
  .blockquote__author,
  .article__comments-name {
    font-size: 16px;
    line-height: 23px;
  }

  .blog__item-title {
    font-size: 24px;
    line-height: 38px;
  }

  .article {
    &__links {
      padding: 30px 0;
    }

    &__link {
      span {
        display: none;
      }
    }

    &__tags-title,
    &__comments-title,
    &__form-title {
      font-size: 20px;
      line-height: 31px;
    }

    &__form-input {
      width: 100%;
    }

    &__comments-item {
      flex-wrap: wrap;
    }

    &__comments-avatar {
      width: 45px;
      height: 45px;
    }

    &__comments-name,
    &__comments-date {
      margin-left: 55px;
    }

    &__comments-info {
      margin-top: -60px;
    }

    &__comments-reply {
      padding: 0;
    }
  }

  .footer {
    &__form-input {
      width: 100%;
    }
  }

  .partners {
    padding: 20px 0 20px;
  }
}

@include media-breakpoint-down(s) {
  .footer {
    &__inner {
      justify-content: space-between;
    }

    &__social {
      margin-left: 0;
    }
    &__form {
      display: block;
    }

    &__form-input {
      width: 100%;
      margin-left: 0;
      margin-top: 10px;
    }

    &__form-button {
      width: 100%;
      margin-left: 0;
      margin-top: 10px;
    }
  }

  .gallery {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .contact-slider {
    &__img {
      height: 310px;
    }
  }

  .slick-dots {
    gap: 2px;
  }

  .blockquote--blog {
    padding: 35px 45px;
  }

  .article__text {
    blockquote {
      padding: 0 20px;
    }
  }
}
